# Hope

./: .gitignore  LICENSE  README.md  SECURITY_SUMMARY.md  USAGE_GUIDE.md  engine.spec  installer.iss  requirements.txt  run.bat  run_cli.bat  setup.bat
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml  security_vunerability.yml
Hope/: Hope.slnx
Hope/Hope/: App.xaml.cs  Hope.csproj  ImageHashing.cs  ImageWatermarking.cs  MainWindow.xaml  MainWindow.xaml.cs  RunApp.bat  Updater.bat  adversarial_perturbations.py  ai_detector.py  download_models.py  engine.py  engine.spec  glaze_protection.py  gpu_utils.py  image_hashing.py  nightshade_protection.py  robust_watermark.py  steganography.py  utils.py
Hope/Hope/examples/: ImageHashingExample.cs  WatermarkingExample.cs  adversarial_example.py  glaze_example.py  image_hashing_example.py
Hope/Hope/tests/: test_glaze_dimensions.py  test_glaze_protection.py  test_image_hashing.py
