<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Hope.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="engine.py">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="glaze_protection.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="adversarial_perturbations.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="utils.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="gpu_utils.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="nightshade_protection.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

    <Resource Include="Hope.ico" />
  </ItemGroup>

</Project>
